worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    # location /api/ {
    #   proxy_pass http://stock-api:5050/api/;
    #   proxy_http_version 1.1;
    # }
  }
}
